{
  "home": "Heim",
  "about_us": "Über uns",
  "about_service": "Über Service",
  "all_service_provider": "Alle Anbieter",
  "get_in_touch": "Nehmen Sie Kontakt mit uns auf!",
  "lets_talk": "Lass uns reden",
  "quick_email": "Schnelle E-Mail",
  "office_address": "Büroadresse",
  "opening_hours": "Öffnungszeiten",
  "name": "Name",
  "email": "E-Mail",
  "subject": "Thema",
  "message": "Nachricht",
  "categories": "Kreativkategorie",
  "category": "Kategorie",
  "all_categories": "Alle Kategorien",
  "all_category": "Alle Kategorie",
  "providers": "Anbieter",
  "contact": "Kontaktieren Sie uns",
  "sign_in": "anmelden",
  "search": "Suchen",
  "all_providers": "Alle Anbieter",
  "quick_links": "SCHNELLE LINKS",
  "order_completed": "Bestellung abgeschlossen",
  "about": "Um",
  "contact_us": "Kontaktieren Sie uns",
  "login_and_add": "Melden Sie sich an und fügen Sie Produkte hinzu",
  "can_serve_you": "kann Ihnen dienen!",
  "our_services": "Unsere Leistungen",
  "enter_verification_code": "Geben Sie den Bestätigungscode ein",
  "sent_verification_code": "Wir haben einen Bestätigungscode an gesendet",
  "verify_and_process": "Überprüfen und verarbeiten",
  "welcome": "Willkommen!",
  "send_verification_code": "Geben Sie Ihre Telefonnummer ein, um fortzufahren. Wir senden Ihnen dann einen Bestätigungscode an diese Nummer.",
  "agree_to_out": "Indem Sie auf „Weiter“ klicken, stimmen Sie unserem zu",
  "terms": "Nutzungsbedingungen",
  "privacy": "Datenschutzrichtlinie",
  "login": "Login",
  "edit": "Bearbeiten",
  "phone": "Telefon",
  "save_profile": "Profil speichern",
  "bookings": "Buchungen",
  "manage_addresses": "Adressen verwalten",
  "payment_history": "Zahlungshistorie",
  "bookmarks": "Lesezeichen",
  "bookmark": "Lesezeichen",
  "notifications": "Alle Benachrichtigungen",
  "logout": "Abmelden",
  "delete_account": "Konto löschen",
  "booking_info": "Ihre Buchungsinformationen",
  "Tax": "Steuer",
  "visiting_charge": "Besuchsgebühr",
  "total": "Gesamt",
  "sub_categories": "Unterkategorien",
  "provider_address": "Anbieteradresse",
  "add": "Hinzufügen",
  "orders_complete": "Bestellungen abgeschlossen",
  "bookings_complete": "Buchungen abgeschlossen",
  "provider_rating": "Anbieterbewertung",
  "no_review_found": "Keine Bewertungen gefunden",
  "all_reviews": "Alle Bewertungen",
  "review_and_rating": "Rezension & Bewertung",
  "logout_confirmation": "Abmeldebestätigung",
  "are_you_sure_logout": "Sind Sie sicher, dass Sie sich abmelden möchten?",
  "cancel": "Stornieren",
  "delete": "Löschen",
  "are_you_sure_delete": "Ihre gesamte Umbuchungsanfrage, laufende Buchungen und alle Ihre Daten werden gelöscht. ",
  "delete_confirmation": "Kontobestätigung löschen",
  "no_bookmark": "Es gibt kein Lesezeichen",
  "add_bookmark": "Lesezeichen hinzufügen",
  "no_bookings_yet": "Es liegen noch keine Buchungen vor!",
  "book_first_service": "Entdecken und buchen Sie Ihren ersten Service",
  "explore": "Erkunden",
  "add_address": "Neue Adresse hinzufügen",
  "payment": "Zahlung",
  "edit_profile": "Profil bearbeiten",
  "cart": "Warenkorb",
  "no_products": "Keine Dienstleistungen hier!",
  "sub_total": "Zwischensumme",
  "view_all_services": "Alle Dienste anzeigen",
  "services": "Dienstleistungen",
  "terms_and_conditions": "Allgemeine Geschäftsbedingungen",
  "select_map_location": "Wählen Sie den Standort auf der Karte aus",
  "complete_address": "Geben Sie die vollständige Adresse ein",
  "house_flat": "Haus/Wohnung/Block Nr",
  "appartment_road": "Wohnung/Straße/Bereich",
  "city": "Stadt",
  "mobile": "Handynummer",
  "office": "Büro",
  "other": "Andere",
  "default_address": "Als Standardadresse festlegen",
  "continue": "Weitermachen",
  "from": "Aus :",
  "choose_location": " Wählen Sie: Geschäft oder Haustür. ",
  "at_door": "Vor der Haustür",
  "door_details": "Dienstleistungen bis vor Ihre Haustür geliefert.",
  "at_store": "Im Store",
  "store_details": "Komfort an unserem Standort.",
  "select_date_time": "Wählen Sie Datum und Uhrzeit aus",
  "your_address": "Ihre Adressen",
  "add_address_button": "+ Adresse hinzufügen",
  "provider_instruction": "Schreiben Sie eine Anweisung für den Anbieter",
  "booking_date": "Datum und Uhrzeit der Buchung",
  "your_booking_address": "Ihre Adresse",
  "select_time": "Wählen Sie Zeit",
  "promocode": "Aktionscode",
  "promocode_discount": "Promocode-Rabatt",
  "min_order_amount": "- Mindestbestellmenge:",
  "max_discount": " - Maximaler Rabatt ",
  "offer_valid": "- Angebot gültig bis",
  "no_promo": "Kein Promocode gefunden",
  "english": "Englisch",
  "german": "Deutsch",
  "spanish": "Spanisch",
  "invoice": " Rechnung ",
  "no_booking": "Keine Buchung gefunden",
  "awaiting": "Warten",
  "confirmed": "Bestätigt",
  "cancelled": "Abgesagt",
  "rescheduled": "Verschoben",
  "started": "Begonnen",
  "completed": "Vollendet",
  "delete_address": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
  "close": "Schließen",
  "no_address": "Keine Adresse gefunden",
  "update_address": "Adresse aktualisieren",
  "provide_additional": "Geben Sie zusätzliche Informationen an",
  "nothing_here": "Nichts hier!",
  "transaction_id": "Transaktions-ID",
  "payment_method": "Zahlungsmethode",
  "transaction_date": "Transaktionsdatum",
  "no_transaction": "Keine Transaktion gefunden",
  "select_date": "Datum auswählen:",
  "pay_with_stripe": "Bezahlen Sie mit Stripe",
  "no_service": "Kein Dienst gefunden",
  "person": "Person | ",
  "min": "min",
  "my_bookings": "Meine Buchungen",
  "view_all": "Alle anzeigen",
  "light": "Licht",
  "dark": "Dunkel",
  "mode": "Modus",
  "make_a_payment": "Machen Sie eine Zahlung",
  "visiting_charges": "Besuchsgebühren",
  "profile": "Profil",
  "address": "Adresse",
  "click_drag_map_pointer": "Klicken Sie auf die Karte oder ziehen Sie den Zeiger, um Ihren Standort festzulegen",
  "search_filter": "Suchfilter:",
  "reorder": "Neu anordnen",
  "select_category": "Kategorie auswählen",
  "sort_by": "Sortieren nach",
  "set_name": "Namen festlegen",
  "set_email": "E-Mail festlegen",
  "all": "Alle",
  "amount": "Menge",
  "status": "Status",
  "no_provider": "Kein Anbieter verfügbar",
  "no_notifications": "Sie haben keine Benachrichtigungen",
  "no_category": "Keine Unterkategorie verfügbar",
  "aplly_promo": "Promocode anwenden",
  "order_reschedule": "Bestellung neu planen",
  "change_schedule": "Zeitplan ändern",
  "settings": "Einstellungen",
  "copied": "In die Zwischenablage kopiert",
  "preferred_date": "Wunschtermin",
  "theme": "Thema:",
  "service_provider_available": "Dienstanbieter verfügbar",
  "popularity": "Popularität",
  "manage_address": "Adresse verwalten",
  "custom_time": "Benutzerdefinierte Zeit",
  "enter_name": "Geben Sie den Namen ein",
  "enter_email": "Geben Sie die E-Mail-Adresse ein",
  "talk_with_us": "Sprechen Sie mit uns",
  "total_amount": "Gesamtbetrag",
  "booking_information": "Buchungsinformationen",
  "otp": "OTP:",
  "discount_high_to_low": "Rabatt hoch bis niedrig",
  "top_rated": "Bestbewertet",
  "rate": "Rate",
  "submit": "Einreichen",
  "write_review": "Bewertung schreiben",
  "language": "Sprache",
  "place_order": "Buchservice",
  "location_update": "Standort aktualisieren",
  "promo_code_discount": "Aktionscode-Rabatt",
  "sign_up": "Melden Sie sich an",
  "schedule": "Zeitplan",
  "notes": "Notizen",
  "min_order_value": "Mindestbestellwert",
  "instant_discount_of": "Sofortiger Rabatt",
  "offer_valid_from": "Angebot gültig ab",
  "about_this_provider": "Über diesen Anbieter",
  "service_description": "Servicebeschreibung",
  "faq": "FAQ (häufig gestellte Fragen)",
  "bussiness_hours": "Geschäftszeiten",
  "photos": "Fotos",
  "Provider": "Anbieter",
  "provider_services": "Anbieterdienste",
  "reviews": "Rezensionen",
  "promocodes": "Promocodes",
  "provider_reviewers": "Anbieter-Rezensenten",
  "overall_rating": "Gesamtbewertung",
  "to": "Zu",
  "see_all": "Alle anzeigen",
  "files": "Dateien",
  "submit_message": "Nachricht senden",
  "retry": "Wiederholen",
  "something_went_wrong": "Etwas ist schief gelaufen!",
  "try_again_later": "Bitte versuchen Sie es später noch einmal",
  "privacy_policy": "Datenschutzrichtlinie",
  "contact_info": "Kontaktinformationen",
  "downlaod_app_toady": "Laden Sie noch heute unsere App herunter",
  "google_play": "Google Play",
  "apple_store": "Apple Store",
  "service_at": "Service unter",
  "off": "AUS",
  "search-placeholder": "Suchdienste | ",
  "provider": "Anbieter",
  "login_with_gmail": "Fahren Sie mit Gmail fort",
  "or_sign_with": "oder Melden Sie sich an mit",
  "search_services_provider": "Suchdienste und -anbieter",
  "load_more": "Mehr laden",
  "reschedule": "Neu planen",
  "work_start_proof": "Arbeitsbeginn-Beweis",
  "work_complete_proof": "Nachweis über abgeschlossene Arbeiten",
  "cancel_order": "Bestellung stornieren",
  "uploadImage": "Bild hochladen",
  "promo_maximum_times": "Anwendbares Maximum",
  "promo_times": "Zeiten während des Wahlkampfzeitraums",
  "company_information": "Unternehmensinformationen",
  "brochure": "Broschüre",
  "no_data": "Keine Daten verfügbar",
  "share_provider_services": "Teilen Sie Anbieter/Dienste mit",
  "resend_otp": "OTP erneut senden",
  "browser_not_support_tag": "Ihr Browser unterstützt das Video-Tag nicht",
  "please_wait": "Bitte warten...",
  "loading": "Laden...",
  "items": "Artikel",
  "payment_succesfull": "Zahlung erfolgreich",
  "payment_successfully_procced": "Ihre Zahlung wurde erfolgreich verarbeitet. ",
  "back_to_home": "Zurück nach Hause",
  "seeMore": "Mehr anzeigen",
  "yourBrowserDoesNotSupport": "Ihr Browser unterstützt das Video-Tag nicht.",
  "failedToSendMessage": "Nachricht konnte nicht gesendet werden. ",
  "chat": "Chatten",
  "chatList": "Chat-Liste",
  "bookingId": "Buchungsnummer:",
  "bookingStatus": "Buchungsstatus:",
  "preBookingEnq": "Vorreservierungsanfragen",
  "customerSupport": "Kundensupport",
  "noChatMessageFound": "Keine Chat-Nachrichten gefunden",
  "selectedFiles": "Ausgewählte Dateien",
  "typeHere": "Geben Sie hier etwas ein...",
  "sorryMessage": "Leider können Sie keine Nachricht an den Anbieter senden, da die Buchung storniert oder abgeschlossen wurde. ",
  "chatNotFound": "Kein Chat gefunden",
  "pickChat": "Wählen Sie eine Person aus dem linken Menü aus und beginnen Sie Ihr Gespräch",
  "welcomeTo": "Willkommen bei",
  "becomeProvider": "Werden Sie Anbieter",
  "service_not_avail": "Der Dienst ist an der ausgewählten Adresse nicht verfügbar",
  "more": "mehr",
  "view-services": "Dienste anzeigen",
  "our_service_not_area": "Unser Service ist in diesem Bereich nicht verfügbar",
  "enable_location": "Bitte aktivieren Sie die Standortberechtigung",
  "geolocation_not_supported": "Geolokalisierung wird von diesem Browser nicht unterstützt"
}
