{
  "home": "Home",
  "about_us": "About Us",
  "about_service": "About Service",
  "all_service_provider": "All Providers",
  "get_in_touch": "Get In Touch With Us!",
  "lets_talk": "Let's Talk",
  "quick_email": "Quick Email",
  "office_address": "Office Address",
  "opening_hours": "Opening Hours",
  "name": "Name",
  "email": "Email",
  "subject": "Subject",
  "message": "Message",
  "categories": "Creative Category",
  "category": "Category",
  "all_categories": "All Categories",
  "all_category": "All Category",
  "providers": "Providers",
  "contact": "Contact Us",
  "sign_in": "Sign in",
  "search": "Search",
  "all_providers": "All Providers",
  "quick_links": "QUICK LINKS",
  "order_completed": "Order Completed",
  "about": "About",
  "contact_us": "Contact Us",
  "login_and_add": "Login & Add products to that we",
  "can_serve_you": "can serve you!",
  "our_services": "Our Services",
  "enter_verification_code": "Enter Verification Code",
  "sent_verification_code": "We have Sent a Verification code to",
  "verify_and_process": "Verify and Process",
  "welcome": "Welcome!",
  "send_verification_code": "Enter Phone number to continue and we will a verification code to this number.",
  "agree_to_out": "By clicking continue you agree to our",
  "terms": "Terms of services",
  "privacy": "Privacy Policy",
  "login": "Login",
  "edit": "Edit",
  "phone": "Phone",
  "save_profile": "Save Profile",
  "bookings": "Bookings",
  "manage_addresses": "Manage Addresses",
  "payment_history": "Payment History",
  "bookmarks": "Bookmarks",
  "bookmark": "Bookmark",
  "notifications": "All Notifications",
  "logout": "Logout",
  "delete_account": "Delete Account",
  "booking_info": "Your Booking Info",
  "Tax": "Tax",
  "visiting_charge": "Visiting Charge",
  "total": "Total",
  "sub_categories": "Sub Categories",
  "provider_address": "Provider Address",
  "add": "Add",
  "orders_complete": "Orders Complete",
  "bookings_complete": "Bookings Complete",
  "provider_rating": "Provider Rating",
  "no_review_found": "No Reviews Found",
  "all_reviews": "All Reviews",
  "review_and_rating": "Review & Rating",
  "logout_confirmation": "Logout Confirmation",
  "are_you_sure_logout": "Are you sure you want to logout?",
  "cancel": "Cancel",
  "delete": "Delete",
  "are_you_sure_delete": "Your all reschedule booking request, ongoing bookings and your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this website",
  "delete_confirmation": "Delete Account Confirmation",
  "no_bookmark": "There is no Bookmark",
  "add_bookmark": "Add Bookmark",
  "no_bookings_yet": "There is no any bookings yet!",
  "book_first_service": "Explore and book your first service",
  "explore": "Explore",
  "add_address": "Add New Address",
  "payment": "Payment",
  "edit_profile": "Edit Profile",
  "cart": "Cart",
  "no_products": "No Services here!",
  "sub_total": "Sub Total",
  "view_all_services": "View All Services",
  "services": "Services",
  "terms_and_conditions": "Terms & Conditions",
  "select_map_location": "Select Location from map",
  "complete_address": "Enter Complete Address",
  "house_flat": "House/Flat/Block no",
  "appartment_road": "Apartment/Road/Area",
  "city": "City",
  "mobile": "Mobile Number",
  "office": "Office",
  "other": "Other",
  "default_address": "Set as default Address",
  "continue": "Continue",
  "from": "From :",
  "choose_location": " Choose: Store or Doorstep. We Deliver!",
  "at_door": "At DoorStep",
  "door_details": "Services delivered to your doorstep.",
  "at_store": "At Store",
  "store_details": "Convenience at our store Location.",
  "select_date_time": "Select Date & Time",
  "your_address": "Your Addresses",
  "add_address_button": "+ Add Address",
  "provider_instruction": "Write an instruction for provider",
  "booking_date": "Booking Date & Time",
  "your_booking_address": "Your Address",
  "select_time": "Select Time",
  "promocode": "Promocode",
  "promocode_discount": "Promocode Discount",
  "min_order_amount": "- Minimum Order Amount:",
  "max_discount": " - Maximum Discount ",
  "offer_valid": "- offer valid till",
  "no_promo": "No Promocode Found",
  "english": "English",
  "german": "German",
  "spanish": "Spanish",
  "invoice": " Invoice ",
  "no_booking": "No Booking Found",
  "awaiting": "Awaiting",
  "confirmed": "Confirmed",
  "cancelled": "Cancelled",
  "rescheduled": "Rescheduled",
  "started": "Started",
  "completed": "Completed",
  "delete_address": "Are You Sure You Want to Delete This Address?",
  "close": "Close",
  "no_address": "No Address Found",
  "update_address": "Update Address",
  "provide_additional": "Provide Additional Information",
  "nothing_here": "Nothing Here !",
  "transaction_id": "Transaction Id",
  "payment_method": "Payment Method",
  "transaction_date": "Transaction Date",
  "no_transaction": "No Transaction Found",
  "select_date": "Select Date:",
  "pay_with_stripe": "Pay With Stripe",
  "no_service": "No Service Found",
  "person": "Person | ",
  "min": "min",
  "my_bookings": "My Bookings",
  "view_all": "View All",
  "light": "Light",
  "dark": "Dark",
  "mode": "Mode",
  "make_a_payment": "Make a Payment",
  "visiting_charges": "Visiting Charges",
  "profile": "Profile",
  "address": "Address",
  "click_drag_map_pointer": "Click on Map or Drag Pointer to set Your Location",
  "search_filter": "Search Filter:",
  "reorder": "ReOrder",
  "select_category": "Select Category",
  "sort_by": "Sort By",
  "set_name": "Set Name",
  "set_email": "Set Email",
  "all": "All",
  "amount": "Amount",
  "status": "Status",
  "no_provider": "No Provider Available",
  "no_notifications": "You've got no notifications",
  "no_category": "No Subcategory Available",
  "aplly_promo": "Apply Promocode",
  "order_reschedule": "Reschedule Order",
  "change_schedule": "Change Schedule",
  "settings": "Settings",
  "copied": "Copied to clipboard",
  "preferred_date": "Preferred Date",
  "theme": "Theme :",
  "service_provider_available": "Service Provider Available",
  "popularity": "Popularity",
  "manage_address": "Manage Address",
  "custom_time": "Custom Time",
  "enter_name": "Enter Name",
  "enter_email": "Enter Email",
  "talk_with_us": "Talk With US",
  "total_amount": "Total Amount",
  "booking_information": "Booking Information",
  "otp": "OTP :",
  "discount_high_to_low": "Discount High to Low",
  "top_rated": "Top Rated",
  "rate": "Rate",
  "submit": "Submit",
  "write_review": "Write Review",
  "language": "Language",
  "place_order": "Book Service",
  "location_update": "Update Location",
  "promo_code_discount": "Promo Code Discount",
  "sign_up": "Sign Up",
  "schedule": "Schedule",
  "notes": "Notes",
  "min_order_value": "Minimum Order Value",
  "instant_discount_of": "Instant Discount",
  "offer_valid_from": "offer valid from",
  "about_this_provider": "About this Provider",
  "service_description": "Service Description",
  "faq": "FAQ ( Frequently Asked Questions )",
  "bussiness_hours": "Business Hours",
  "photos": "Photos",
  "Provider": "Provider",
  "provider_services": "Provider Services",
  "reviews": "Reviews",
  "promocodes": "Promocodes",
  "provider_reviewers": "Provider Reviewers",
  "overall_rating": "Overall Rating",
  "to": "To",
  "see_all": "See All",
  "files": "Files",
  "submit_message": "Submit Message",
  "retry": "Retry",
  "something_went_wrong": "Something went Wrong!",
  "try_again_later": "Please try again after sometime",
  "privacy_policy": "Privacy Policy",
  "contact_info": "Contact info",
  "downlaod_app_toady": "Download Our App Today",
  "google_play": "Google Play",
  "apple_store": "Apple Store",
  "service_at": "Service At",
  "off": "OFF",
  "search-placeholder": "Search Services | Providers",
  "provider": "Providers",
  "login_with_gmail": "Continue with Gmail",
  "or_sign_with": "or Sign in with",
  "search_services_provider": "Search Services & Providers",
  "load_more": "Load more",
  "reschedule": "Reschedule",
  "work_start_proof": "Work Started Proof",
  "work_complete_proof": "Work Completed Proof",
  "cancel_order": "Cancel Order",
  "uploadImage": "Upload Image",
  "promo_maximum_times": "Applicable maximum",
  "promo_times": "times during campaign peroid",
  "company_information": "Company Information",
  "brochure": "Brochure",
  "no_data": "No Data Available",
  "share_provider_services": "Share Providers/Services with",
  "resend_otp": "Resend OTP",
  "browser_not_support_tag": "Your browser does not support the video tag",
  "please_wait": "Please wait...",
  "loading": "Loading...",
  "items": "Items",
  "payment_succesfull": "Payment Successful",
  "payment_successfully_procced": "Your payment has been successfully processed. Thank you for your purchase!",
  "back_to_home": "Back to Home",
  "seeMore": "See More",
  "yourBrowserDoesNotSupport": "Your browser does not support the video tag.",
  "failedToSendMessage": "Failed to send message. Please try again.",
  "chat": "Chat",
  "chatList": "Chat List",
  "bookingId": "Booking id :",
  "bookingStatus": "Booking Status :",
  "preBookingEnq": "Prebooking Enquiries",
  "customerSupport": "Customer Support",
  "noChatMessageFound": "No Chat Messages found",
  "selectedFiles": "Selected Files",
  "typeHere": "type something here...",
  "sorryMessage": "Sorry, you can't send a message to the provider since the booking has been cancelled or completed. If you have any further questions or need assistance, please feel free to contact our customer support team.",
  "chatNotFound": "No Chat Found",
  "pickChat": "Pick a person from the left menu and start your conversation",
  "welcomeTo": "Welcome to",
  "becomeProvider": "Become a Provider",
  "service_not_avail": "Service not Available at Selected Address",
  "more": "more",
  "view-services": "View Services",
  "our_service_not_area": "Our service is not available in this Area",
  "enable_location": "Please enable location permission",
  "geolocation_not_supported": "Geolocation is not supported by this browser"
}