{
  "home": "Hogar",
  "about_us": "Sobre nosotros",
  "about_service": "Acerca del servicio",
  "all_service_provider": "Todos los proveedores",
  "get_in_touch": "¡Ponte en contacto con nosotros!",
  "lets_talk": "hablemos",
  "quick_email": "Correo electrónico rápido",
  "office_address": "Dirección de la oficina",
  "opening_hours": "Horario de apertura",
  "name": "Nombre",
  "email": "Correo electrónico",
  "subject": "Sujeto",
  "message": "Mensaje",
  "categories": "Categoría creativa",
  "category": "Categoría",
  "all_categories": "Todas las categorías",
  "all_category": "Toda la categoría",
  "providers": "Proveedores",
  "contact": "Contáctenos",
  "sign_in": "Iniciar sesión",
  "search": "Buscar",
  "all_providers": "Todos los proveedores",
  "quick_links": "ENLACES RÁPIDOS",
  "order_completed": "Orden completada",
  "about": "Acerca de",
  "contact_us": "Contáctenos",
  "login_and_add": "Inicie sesión y agregue productos a los que",
  "can_serve_you": "te puede servir!",
  "our_services": "Nuestros Servicios",
  "enter_verification_code": "Ingrese el código de verificación",
  "sent_verification_code": "Hemos enviado un código de verificación a",
  "verify_and_process": "Verificar y procesar",
  "welcome": "¡Bienvenido!",
  "send_verification_code": "Ingrese el número de teléfono para continuar y le enviaremos un código de verificación a este número.",
  "agree_to_out": "Al hacer clic en continuar aceptas nuestra",
  "terms": "Términos de servicios",
  "privacy": "política de privacidad",
  "login": "Acceso",
  "edit": "Editar",
  "phone": "Teléfono",
  "save_profile": "Guardar perfil",
  "bookings": "Reservas",
  "manage_addresses": "Administrar direcciones",
  "payment_history": "Historial de pagos",
  "bookmarks": "Marcadores",
  "bookmark": "Marcador",
  "notifications": "Todas las notificaciones",
  "logout": "Cerrar sesión",
  "delete_account": "Eliminar cuenta",
  "booking_info": "Su información de reserva",
  "Tax": "Impuesto",
  "visiting_charge": "Cargo por visita",
  "total": "Total",
  "sub_categories": "Subcategorías",
  "provider_address": "Dirección del proveedor",
  "add": "Agregar",
  "orders_complete": "Pedidos completos",
  "bookings_complete": "Reservas Completadas",
  "provider_rating": "Calificación del proveedor",
  "no_review_found": "No se encontraron reseñas",
  "all_reviews": "Todas las reseñas",
  "review_and_rating": "Revisión y calificación",
  "logout_confirmation": "Confirmación de cierre de sesión",
  "are_you_sure_logout": "¿Está seguro de que desea cerrar sesión?",
  "cancel": "Cancelar",
  "delete": "Borrar",
  "are_you_sure_delete": "Se eliminarán todas sus solicitudes de reserva de reprogramación, las reservas en curso y todos sus datos. ",
  "delete_confirmation": "Confirmación de eliminación de cuenta",
  "no_bookmark": "No hay marcador",
  "add_bookmark": "Agregar marcador",
  "no_bookings_yet": "¡Aún no hay reservas!",
  "book_first_service": "Explora y reserva tu primer servicio",
  "explore": "Explorar",
  "add_address": "Agregar nueva dirección",
  "payment": "Pago",
  "edit_profile": "Editar perfil",
  "cart": "Carro",
  "no_products": "¡No hay servicios aquí!",
  "sub_total": "Subtotal",
  "view_all_services": "Ver todos los servicios",
  "services": "Servicios",
  "terms_and_conditions": "Términos y condiciones",
  "select_map_location": "Seleccione Ubicación en el mapa",
  "complete_address": "Ingrese la dirección completa",
  "house_flat": "Casa/Piso/Bloque no",
  "appartment_road": "Apartamento/Carretera/Área",
  "city": "Ciudad",
  "mobile": "Número de teléfono móvil",
  "office": "Oficina",
  "other": "Otro",
  "default_address": "Establecer como dirección predeterminada",
  "continue": "Continuar",
  "from": "De :",
  "choose_location": " Elija: Tienda o Puerta de entrada. ",
  "at_door": "En la puerta",
  "door_details": "Servicios entregados a su puerta.",
  "at_store": "En la tienda",
  "store_details": "Comodidad en nuestra ubicación de tienda.",
  "select_date_time": "Seleccionar fecha y hora",
  "your_address": "Tus direcciones",
  "add_address_button": "+ Agregar dirección",
  "provider_instruction": "Escribir una instrucción para el proveedor",
  "booking_date": "Fecha y hora de reserva",
  "your_booking_address": "Tu dirección",
  "select_time": "Seleccionar hora",
  "promocode": "Código promocional",
  "promocode_discount": "Descuento de código promocional",
  "min_order_amount": "- Importe mínimo de pedido:",
  "max_discount": " - Descuento Máximo ",
  "offer_valid": "- oferta válida hasta",
  "no_promo": "No se encontró ningún código promocional",
  "english": "Inglés",
  "german": "Alemán",
  "spanish": "Español",
  "invoice": " Factura ",
  "no_booking": "No se encontró ninguna reserva",
  "awaiting": "esperando",
  "confirmed": "Confirmado",
  "cancelled": "Cancelado",
  "rescheduled": "Reprogramado",
  "started": "Comenzó",
  "completed": "Terminado",
  "delete_address": "¿Está seguro de que desea eliminar esta dirección?",
  "close": "Cerca",
  "no_address": "No se encontró ninguna dirección",
  "update_address": "Actualizar dirección",
  "provide_additional": "Proporcionar información adicional",
  "nothing_here": "¡Nada aquí!",
  "transaction_id": "ID de transacción",
  "payment_method": "Método de pago",
  "transaction_date": "Fecha de transacción",
  "no_transaction": "No se encontró ninguna transacción",
  "select_date": "Seleccionar fecha:",
  "pay_with_stripe": "Pagar con raya",
  "no_service": "No se encontró ningún servicio",
  "person": "Persona | ",
  "min": "mín.",
  "my_bookings": "Mis Reservas",
  "view_all": "Ver todo",
  "light": "Luz",
  "dark": "Oscuro",
  "mode": "Modo",
  "make_a_payment": "Realizar un pago",
  "visiting_charges": "Cargos de visita",
  "profile": "Perfil",
  "address": "DIRECCIÓN",
  "click_drag_map_pointer": "Haga clic en Mapa o arrastre el puntero para configurar su ubicación",
  "search_filter": "Filtro de búsqueda:",
  "reorder": "Reordenar",
  "select_category": "Seleccionar categoría",
  "sort_by": "Ordenar por",
  "set_name": "Establecer nombre",
  "set_email": "Establecer correo electrónico",
  "all": "Todo",
  "amount": "Cantidad",
  "status": "Estado",
  "no_provider": "Ningún proveedor disponible",
  "no_notifications": "No tienes notificaciones",
  "no_category": "No hay subcategoría disponible",
  "aplly_promo": "Aplicar código promocional",
  "order_reschedule": "Reprogramar pedido",
  "change_schedule": "Cambiar horario",
  "settings": "Ajustes",
  "copied": "Copiado al portapapeles",
  "preferred_date": "Fecha preferida",
  "theme": "Tema :",
  "service_provider_available": "Proveedor de servicios disponible",
  "popularity": "Popularidad",
  "manage_address": "Administrar dirección",
  "custom_time": "Hora personalizada",
  "enter_name": "Introduzca el nombre",
  "enter_email": "Ingrese el correo electrónico",
  "talk_with_us": "Habla con nosotros",
  "total_amount": "Monto total",
  "booking_information": "Información de reserva",
  "otp": "OTP:",
  "discount_high_to_low": "Descuento mayor a menor",
  "top_rated": "Mejor valorados",
  "rate": "Tasa",
  "submit": "Entregar",
  "write_review": "Escribir reseña",
  "language": "Idioma",
  "place_order": "Servicio de reserva",
  "location_update": "Actualizar ubicación",
  "promo_code_discount": "Código promocional de descuento",
  "sign_up": "Inscribirse",
  "schedule": "Cronograma",
  "notes": "Notas",
  "min_order_value": "Valor mínimo de pedido",
  "instant_discount_of": "Descuento instantáneo",
  "offer_valid_from": "oferta válida desde",
  "about_this_provider": "Acerca de este proveedor",
  "service_description": "Descripción del servicio",
  "faq": "Preguntas frecuentes (Preguntas frecuentes)",
  "bussiness_hours": "Horario comercial",
  "photos": "Fotos",
  "Provider": "Proveedor",
  "provider_services": "Servicios de proveedor",
  "reviews": "Reseñas",
  "promocodes": "Códigos promocionales",
  "provider_reviewers": "Revisores de proveedores",
  "overall_rating": "Calificación general",
  "to": "A",
  "see_all": "Ver todo",
  "files": "Archivos",
  "submit_message": "Enviar mensaje",
  "retry": "Rever",
  "something_went_wrong": "¡Algo salió mal!",
  "try_again_later": "Por favor, inténtalo de nuevo después de un tiempo.",
  "privacy_policy": "política de privacidad",
  "contact_info": "Información de contacto",
  "downlaod_app_toady": "Descargue nuestra aplicación hoy",
  "google_play": "GooglePlay",
  "apple_store": "Tienda Apple",
  "service_at": "Servicio en",
  "off": "APAGADO",
  "search-placeholder": "Servicios de búsqueda | ",
  "provider": "Proveedores",
  "login_with_gmail": "Continuar con Gmail",
  "or_sign_with": "o Inicia sesión con",
  "search_services_provider": "Buscar servicios y proveedores",
  "load_more": "Cargar más",
  "reschedule": "Reprogramar",
  "work_start_proof": "Prueba de trabajo iniciado",
  "work_complete_proof": "Prueba de trabajo completado",
  "cancel_order": "Cancelar pedido",
  "uploadImage": "Subir imagen",
  "promo_maximum_times": "Máximo aplicable",
  "promo_times": "momentos durante el periodo de campaña",
  "company_information": "Información de la empresa",
  "brochure": "Folleto",
  "no_data": "No hay datos disponibles",
  "share_provider_services": "Compartir proveedores/servicios con",
  "resend_otp": "Reenviar OTP",
  "browser_not_support_tag": "Su navegador no soporta la etiqueta de video",
  "please_wait": "Espere por favor...",
  "loading": "Cargando...",
  "items": "Elementos",
  "payment_succesfull": "Pago exitoso",
  "payment_successfully_procced": "Su pago ha sido procesado exitosamente. ",
  "back_to_home": "Volver a Inicio",
  "seeMore": "Ver más",
  "yourBrowserDoesNotSupport": "Su navegador no soporta la etiqueta de video.",
  "failedToSendMessage": "No se pudo enviar el mensaje. ",
  "chat": "Charlar",
  "chatList": "Lista de chat",
  "bookingId": "Identificación de reserva:",
  "bookingStatus": "Estado de la reserva:",
  "preBookingEnq": "Consultas previas a la reserva",
  "customerSupport": "Atención al cliente",
  "noChatMessageFound": "No se encontraron mensajes de chat",
  "selectedFiles": "Archivos seleccionados",
  "typeHere": "escribe algo aquí...",
  "sorryMessage": "Lo sentimos, no puedes enviar un mensaje al proveedor ya que la reserva ha sido cancelada o completada. ",
  "chatNotFound": "No se encontró ningún chat",
  "pickChat": "Elige una persona del menú de la izquierda y comienza tu conversación.",
  "welcomeTo": "Bienvenido a",
  "becomeProvider": "Conviértase en proveedor",
  "service_not_avail": "Servicio no disponible en la dirección seleccionada",
  "more": "más",
  "view-services": "Ver servicios",
  "our_service_not_area": "Nuestro servicio no está disponible en esta área.",
  "enable_location": "Por favor habilite el permiso de ubicación",
  "geolocation_not_supported": "Este navegador no admite la geolocalización"
}
