<!DOCTYPE html>
<html lang="en" version="2.8.0">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="eDemand Site" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=%REACT_APP_MAP_API%&libraries=places&v=weekly"></script>

  <!-- bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/edemand_logo.ico" /> -->
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <Link rel="stylesheet" href="./css/style.css">
  </Link>

 <!-- Chocolate.js CDN -->
 <link rel="stylesheet" href="https://unpkg.com/chocolate.js/dist/chocolate.css" />
 <script src="https://unpkg.com/chocolate.js/dist/chocolate.js"></script>

  <title>%REACT_APP_NAME%</title>
  <!-- Default Margin should be 0   -->


</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- bootstrap  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </script>
</body>

</html>